<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Reproduction visuelle du blog Les pépites de Cloé.">
    <link rel="stylesheet" href="css/style.css">
    <title>Les pépites de Lulu</title>
</head>

<body>
    <header>
        <div class="top-nav">
            <nav>
                <ul> 
                    <li><a href="#">à propos</a> </li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Travailler avec moi</a></li>
                </ul>
            </nav>
        </div>

        <div class="top-social"> 
                <a href="#" aria-label="lien vers facebook"><svg class="social-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg></a>
                <a href="#" aria-label="lien vers chaine youtube" ><svg class="social-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg></a>
                <a href="#" aria-label="lien vers instagram"><svg class="social-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
                <a href="#" aria-label="lien vers pinterest"> <svg class="social-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/></svg></a>
                <a href="#" aria-label="lien vers twitter"></a><svg class="social-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
              
        </div>

        <div class="top-img">
            
        </div>
    </header>

    <div class="nav-placeholder">
        <div class = "navigation">
            <div class="heart"><img src="./img/tarte-header.jpg" alt="" id="mini-tarte"></div>
            <nav>
                <button class="toggle-menu" aria-label="menu"><svg class="bars-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg></button>

                <ul class="nav-container">
                    <li class="main-nav"><a href="index.html" id="accueil">accueil</a></li>
                    <li class="main-nav"><a href="#" class="arrow-down">pépites gourmandes</a>
                        <ul class="second-nav-ul">
                            <li class="second-nav "><a href="#" class="open-third">pépites sucrées</a>
                                <ul class="third-nav-ul">
                                    <li class="third-nav"><a href="#">cake et petits gâteaux</a></li>
                                    <li class="third-nav"><a href="#">entremets</a></li>
                                    <li class="third-nav"><a href="#">tartes</a></li>
                                    <li class="third-nav"><a href="#">viennoiserie</a></li>
                                </ul>
                            </li>
                            <li class="second-nav"><a href="#">pépites salées</a></li>
                            <li class="second-nav"><a href="#" class="open-third">CAP pâtissier</a>
                                <ul class="third-nav-ul">
                                    <li class="third-nav"><a href="#">inscription</a></li>
                                    <li class="third-nav"><a href="#">mon expérience</a></li>
                                    <li class="third-nav"><a href="#">programme pratique</a></li>
                                    <li class="third-nav"><a href="#">programme théorique</a></li>
                                    <li class="third-nav"><a href="#">matériel nécessaire</a></li>
                                </ul>
                            </li>
                            <li class="second-nav"><a href="#">livres et équipement</a></li>
                            <li class="second-nav"><a href="#">repère des gourmands</a></li>
                        </ul>
                    </li>
                    <li class="main-nav"><a href="#" class="arrow-down">pépites culturelles</a>
                        <ul class="second-nav-ul">
                            <li class="second-nav"><a href="#">cinéma et séries</a></li>
                            <li class="second-nav"><a href="#">livres</a></li>
                            <li class="second-nav"><a href="#">côté geek</a></li>
                            <li class="second-nav "><a href="#" class="open-third">voyages</a>
                                <ul class="third-nav-ul">
                                    <li class="third-nav"><a href="#">écosse</a></li>
                                    <li class="third-nav"><a href="#">hongrie</a></li>
                                    <li class="third-nav"><a href="#">italie</a></li>
                                    <li class="third-nav"><a href="#">majorque</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="main-nav" ><a href="#" class="arrow-down">pépites lifestyle et créatives</a>
                        <ul class="second-nav-ul">
                            <li class="second-nav"><a href="#">blogging</a></li>
                            <li class="second-nav"><a href="#">tests</a></li>
                            <li class="second-nav"><a href="#">déco, DIY</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="search" id="search-nav">
                <svg class ="search-icon" aria-label="ouvrir champ de recherche" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
                <input id="input-search-nav" type="text" placeholder= "Type and hit Enter..." aria-label="rechercher sur le site">

                <svg class="close-icon" aria-label="fermer champ de recherche" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"/></svg>
            </div>
            
        </div>
    </div>

    <div class ="categories container">
        
        <a class ="categories__link" href=""><img src="./img/fraisier-mini.jpg" alt="Cap pâtissier">
            <h3>Cap pâtissier</h3>
        </a>          
        <a class ="categories__link" href=""><img src="./img/entremet-3-choco-mini.jpg" alt="youtube">
            <h3>youtube</h3>
        </a> 
        <a class ="categories__link" href=""><img src="./img/gateau-praline-mini.jpg" alt="événements ateliers">
            <h3>événements / ateliers</h3>
        </a>
        <a class ="categories__link" href=""><img src="./img/burger-mini.jpg" alt="on parle des pépites de lulu">
            <h3>on parle des pépites de lulu</h3>
        </a>
        
    </div>
    <div class="main-content">
        
        <div class="main-content__left">
        <div class="main-content__grid">
            <div class="blog-post"> 
                <div class= "blog-post__photo"><a href="#"><img src="./img/entremet-3-choco-mini.jpg" alt="Lien vers recette entremet 3 chocolats"></a></div>
                <div class= "blog-post__tags"><a href="#">ENTREMETS, DIFFICILE</a></div>
                <div class= "blog-post__title"><a href="#">Entremet 3 chocolats</a></div>
                <div class= "blog-post__extract">Fouetter l’œuf, le miel et le sucre ensemble. Ajouter la poudre d’amandes, la levure chimique, la farine et le cacao en poudre préalablement tamisé. Mélanger à nouveau. Faire fondre à feu doux le chocolat, le beurre et la crème dans une petite casserole. Verser le mélange chaud sur la pâte et mélanger une dernière fois.</div>
                <button class="blog-post__readmore">LIRE LA SUITE</button>
                <div class="blog-post__socials">
                    <a href="#" aria-label="partager sur facebook"><svg class="social-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg></a>
                    <a href="#" aria-label="partager sur twitter"></a><svg class="social-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                    <a href="#" aria-label="partager sur pinterest"> <svg class="social-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/></svg></a>
                </div>
            </div>
            
            <div class="blog-post"> 
                <div class= "blog-post__photo"><a href="#"><img src="./img/fraisier-mini.jpg" alt="Lien vers recette fraisier"></a></div>
                <div class= "blog-post__tags"><a href="#">CAP PATISSIER, ENTREMETS, DIFFICILE</a></div>
                <div class= "blog-post__title"><a href="#">Fraisier à la crème diplomate</a></div>
                <div class= "blog-post__extract">Hello tout le monde, aujourd’hui on réalise un fraisier à la crème diplomate. C’est une crème pâtissière avec de la gélatine à laquelle on ajoute de la chantilly. C’est la saison ! Il faut profiter des fraises 😁🍓. 4 Grandes étapes : La génoise, la crème diplomate, le sirop et le montage !</div>
                <button class="blog-post__readmore">LIRE LA SUITE</button>
                <div class="blog-post__socials">
                    <a href="#" aria-label="partager sur facebook"><svg class="social-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg></a>
                    <a href="#" aria-label="partager sur twitter"></a><svg class="social-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                    <a href="#" aria-label="partager sur pinterest"> <svg class="social-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/></svg></a>
                </div>
            </div>

            <div class="blog-post"> 
                <div class= "blog-post__photo"><a href="#"><img src="./img/gateau-praline-mini.jpg" alt="Lien vers recette Fantastik gianduja"></a></div>
                <div class= "blog-post__tags"><a href="#">TARTE, FACILE</a></div>
                <div class= "blog-post__title"><a href="#">Fantastik gianduja noisettes</a></div>
                <div class= "blog-post__extract">Bonjour à tous. En grande fan du travail du chef Christophe Michalak, je me devais de tester un Fantastik c’est chose faite ! Voici mon premier Fantastik inspiré de son fantastik Gianduja noisette auquel j’ai ajouté une ganache chocolat au lait – passion qui trouve très bien sa place 🙂</div>
                <button class="blog-post__readmore">LIRE LA SUITE</button>
                <div class="blog-post__socials">
                    <a href="#" aria-label="partager sur facebook"><svg class="social-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg></a>
                    <a href="#" aria-label="partager sur twitter"></a><svg class="social-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                    <a href="#" aria-label="partager sur pinterest"> <svg class="social-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/></svg></a>
                </div>
            </div>

            <div class="blog-post"> 
                <div class= "blog-post__photo"><a href="#"><img src="./img/entremet-3-choco-mini.jpg" alt="Lien vers recette entremet 3 chocolats"></a></div>
                <div class= "blog-post__tags"><a href="#">ENTREMETS, DIFFICILE</a></div>
                <div class= "blog-post__title"><a href="#">Entremet 3 chocolats</a></div>
                <div class= "blog-post__extract">Fouetter l’œuf, le miel et le sucre ensemble. Ajouter la poudre d’amandes, la levure chimique, la farine et le cacao en poudre préalablement tamisé. Mélanger à nouveau. Faire fondre à feu doux le chocolat, le beurre et la crème dans une petite casserole. Verser le mélange chaud sur la pâte et mélanger une dernière fois.</div>
                <button class="blog-post__readmore">LIRE LA SUITE</button>
                <div class="blog-post__socials">
                    <a href="#" aria-label="partager sur facebook"><svg class="social-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg></a>
                    <a href="#" aria-label="partager sur twitter"></a><svg class="social-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                    <a href="#" aria-label="partager sur pinterest"> <svg class="social-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/></svg></a>
                </div>
            </div>


        </div>
        <!-- boutons de navigation entre les pages-->
        <nav class="main-content__pagination">
            <div class="main-content__pagination--container">
                <a class="main-content__pagination--number current-page" href="" aria-label="page 1">1</a>
                <a class="main-content__pagination--number" href="" aria-label="page 2">2</a>
                <a class="main-content__pagination--number" href="" aria-label="page 3">3</a>
            </div>
            <a class="main-content__pagination--arrow" href="" aria-label="page suivante">
                <svg class="icon-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M313.941 216H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12h301.941v46.059c0 21.382 25.851 32.09 40.971 16.971l86.059-86.059c9.373-9.373 9.373-24.569 0-33.941l-86.059-86.059c-15.119-15.119-40.971-4.411-40.971 16.971V216z"/></svg>
            </a>
        </nav>
    </div>
    <aside class="aside">
        <h3 class="aside__text">Bienvenue sur mon blog</h3>
        <div class="aside__image">
            <img src="./img/leon-mini.jpg" alt="peluche de mouton devant un bol de glace">
        </div>
        <form class="aside__search">
            <label for="aside-search" class="aside__text--search">Je cherche quelque chose en particulier...</label>
            <input type="text" id="aside-search" placeholder="Search..." name="aside-search">
            <button type="submit" aria-label="rechercher">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
            </button>
        </form>
    
        <h3 class="aside__text">Mon instagram</h3>
        <div class="aside__instagram">
            <img src="./img/fraisier-mini.jpg" alt="fraisier">
            <img src="./img/gateau-praline-mini.jpg" alt="gâteau praliné">
            <img src="./img/muffin-myrtilles-mini.jpg" alt="muffin myrtilles">
            <img src="./img/burger-mini.jpg" alt="burger">
        </div>
        <button class="instagram-button">Suivez-moi sur Instagram</button>
        
       <h3 class="aside__text">Mes recettes en vidéos</h3>
        
    </aside>
</div>

    <footer class="footer">
        
            <div class="footer__instagram">
                <img src="./img/fraisier-mini.jpg" alt="fraisier">
                <img src="./img/gateau-praline-mini.jpg" alt="gâteau praliné">
                <img src="./img/muffin-myrtilles-mini.jpg" alt="muffin myrtilles">
                <img src="./img/burger-mini.jpg" alt="burger">
            </div>
            <button class="instagram-button--footer instagram-button">Suivez-moi sur Instagram</button>
        
        <div class="footer__middle">
            <div class="footer__middle--select">
                <label for="archives"><h3>archives</h3></label>
                <select name="archives" id="archives">
                    <option value="">Sélectionner un mois</option>
                    <option value="0620">Juin 2020</option>
                    <option value="0520">Mai 2020</option>
                    <option value="0420">Avril 2020</option>
                    <option value="0320">Mars 2020</option>
                </select>
            </div>
            <div class="footer__middle--select">
                <label for="categories"><h3>categories</h3></label>
                <select name="categories" id="categories">
                    <option value="">Sélectionner une catégorie</option>
                    <option value="cake">Cake et petits gâteaux</option>
                    <option value="cap">CAP Pâtissier</option>
                    <option value="entremets">Entremets</option>
                </select>
            </div>
        </div>

        <div class="footer__bottom">
            <div class="footer__bottom__socials">
                <a href="#" aria-label="lien vers facebook"><svg class="social-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg></a>
                <a href="#" aria-label="lien vers chaine youtube" ><svg class="social-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg></a>
                <a href="#" aria-label="lien vers instagram"><svg class="social-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
                <a href="#" aria-label="lien vers pinterest"> <svg class="social-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/></svg></a>
                <a href="#" aria-label="lien vers twitter"></a><svg class="social-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
            </div>
            <div class="footer__bottom__navigation">
                <ul>
                    <li><a href="#" class="uppercase">à propos</a></li>
                    <li><a href="#" class="uppercase">contact</a></li>
                    <li><a href="#" class="uppercase">travailler avec moi</a></li>
                    <li><a href="#" class="uppercase">mes collaborations</a></li>
                    <li><a href="#">Mentions légales</a></li>
                    <li>| Les pépites de Lulu ©</li>
                </ul>
            </div>
        </div>

    </footer>
    <script src="script.js"></script>
</body>
</html>